{
  "name": "04.node-vue-project",
  "version": "1.0.0",
  "description": "",
  "main": ".cz-config.js",
  "dependencies": {
    "commitizen": "^4.0.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "commitlint-config-cz": "^0.13.1",
    "cz-customizable": "^6.2.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "cz-customizable": {
    "config": "./.cz-config.js"
  },
  "lint-staged": {
    "lop_server/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/13476075014/04.node-vue-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/13476075014/04.node-vue-project/issues"
  },
  "homepage": "https://github.com/13476075014/04.node-vue-project#readme"
}
